# avarto_vending_machine

./: LICENSE  pom.xml
src/main/java/de/luvetter/: ArvatoVendingMachine.java  CashRegister.java  CoinStash.java  EuroCoin.java  EuroCoins.java  ProductAndChange.java  ProductStash.java
src/test/java/de/luvetter/: ArvatoVendingMachineTest.java  MathTest.java
